This NOTICE file contains certain notices of software components included
with the software that Qualcomm Technologies, Inc. ("Qualcomm Technologies") is required to
provide you. Notwithstanding anything in the notices in this file, your use
of these software components together with the Qualcomm Technologies software (Qualcomm Technologies
software hereinafter referred to as "Software") is subject to the terms of
your license from Qualcomm Technologies. Compliance with all copyright laws and software
license agreements included in the notice section of this file are the
responsibility of the user. Except as may be granted by separate express
written agreement, this file provides no license to any patents,
trademarks, copyrights, or other intellectual property.

Copyright (c) 2020 Qualcomm Technologies, Inc. All rights reserved.
Qualcomm is a registered trademark and registered service mark of
QUALCOMM Incorporated. All other trademarks and service marks are the
property of their respective owners.
________________________________________
NOTICES
________________________________________

 Copyright 2007, The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ________________________________________
 
Note: Any files for which the above Apache License notices are required
to be provided are not contributions.

A copy of the Apache 2.0 license is included in the file LICENSE
for attribution purposes only.